<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section>

        <h1>Reproductor de musica</h1>
        <div class="playing">
            <img id="imagenes" src="" alt="">
            <p id="title">Music</p>
            <audio id="audio" src=""></audio>
            <div class="controls">
                <button onclick="prevSong()"><img src="./imgs/izquierda.png" alt=""></button>
                <button onclick="togglePlay()"><img src="./imgs/play.png" alt=""></button>
                <button onclick="nextSong()"><img src="./imgs/derecha.png" alt=""></button>
            </div>
        </div>
    </section>
</body>
<script src="./script.js"></script>
</html>